#NOP USE FOLLOWING SETTINGS IN WINDOW - COLUMNS 120 ROWS 62 - FONT SIZE 10

#SESSION {AE} {ae-mud.com} {9002}

#NOP ----------------------------------------------------------------------------------------
#NOP INITIATE
#NOP ----------------------------------------------------------------------------------------

#SPLIT 15 1 0 0 2
#FUNC NOW {#format result {%t} {%H:%M}}
#SCREEN SCROLLBAR ON 
#CONFIG {COMMAND ECHO} OFF

#NOP ----------------------------------------------------------------------------------------
#NOP LOAD FILES
#NOP ----------------------------------------------------------------------------------------

#READ highlight.tin
#READ macros.tin

#NOP ----------------------------------------------------------------------------------------
#NOP CHATBOX
#NOP ----------------------------------------------------------------------------------------

#VARIABLE {window}
{
     {1} {}
     {2} {}
     {3} {}
     {4} {}
     {5} {}
     {6} {}
     {7} {}
     {8} {}
     {9} {}
     {10} {}
     {11} {}
}
#ALIAS {showtowin}
{
     #list window del 1;
     #list window ins -1 {%0};
     #DRAW WHITE BOX 1 1 13 120 $window[-11..-1]
}


#NOP ----------------------------------------------------------------------------------------
#NOP RPXP BOX AND SUPRESS RPXP IN MAIN
#NOP ----------------------------------------------------------------------------------------

#VAR {mv_table}
{
	{fresh} 		{<afa>Fresh(10/10)}
	{rested} 		{<cfa>Rested(9/10)}
	{worked} 		{<dfa>Worked(8/10)}
	{tired} 		{<efa>Tired(7/10)}
	{weary} 		{<ffa>Weary(6/10)}
	{fatigued} 		{<fea>Fatigued(5/10)}
	{drained} 		{<fda>Drained(4/10)}
	{sapped} 		{<fba>Sapped(3/10)}
	{enervated} 		{<faa>Enervated(2/10)}
	{exhausted} 		{<eaa>Exhausted(1/10)}
	{unconscious}		{<eaa>Unconscious(0/10)}
}

#ALIAS {empty_line_handler}
{
	#regex {%0} {[RPXP Gain: %* MV:%S %*} {#var mv_table[current] $mv_table[&2]};
	#switch {{%0}}
	{
		#case {{[RPXP Gain: %* MV:%S %* (hooded) %*}}
		{
		    #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <ccd>MV: $mv_table[current];#line gag
		};
		#case {{[RPXP Gain: %* MV:%S %*}}
		{
		    #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <ccd>MV: $mv_table[current];#line gag
		};
		#case {{[OOC] %* %*}}
		{
		    #regex {%0} {[OOC] %* %*} {showtowin <ccd>@NOW{} <bfe>[OOC] <bbe>&1<fff> &2;#line gag}
		};
		#case {{(visnet) %* %*}}
		{
		    #regex {%0} {(visnet) %* %*} {showtowin <ccd>@NOW{} <bfb>(visnet) <bbc>&1<fff> &2;#line gag}
		};
		#case {{(%* tells you %*}}
		{
		    #regex {%0} {%* tells you %*} {showtowin <ccd>@NOW{} <ffa>&1 tells you &2;#line gag}
		};
		#default
		{
		    #line ignore #showme
		}
    }
}

#ACTION {^$}
{
    #line gag;
    #line oneshot #ACTION {%*} {empty_line_handler %%0}
}
{4}

#NOP ----------------------------------------------------------------------------------------
#NOP LOGGING
#NOP ----------------------------------------------------------------------------------------

#CONFIG LOG PLAIN
#LOG OVERWRITE log.txt

#SHOWME Abyzou tells you 'READY TO GO!!'
