#NOP USE FOLLOWING SETTINGS IN WINDOW - COLUMNS 120 ROWS 62 - FONT SIZE 10

#HIGHLIGHT {Abyzou} {Jade}

#SESSION {AE} {ae-mud.com} {9002}

#NOP ----------------------------------------------------------------------------------------
#NOP INITIATE
#NOP ----------------------------------------------------------------------------------------

#SPLIT 15 1 0 0 2
#FUNC NOW {#format result {%t} {%H:%M}}
#SCREEN SCROLLBAR ON 
#CONFIG {COMMAND ECHO} OFF

#NOP ----------------------------------------------------------------------------------------
#NOP MACROS
#NOP ----------------------------------------------------------------------------------------

#ALIAS ARMOR1 {
	wear helmet
}

#ALIAS ARMOR2 {
	remove helmet
}

#NOP ----------------------------------------------------------------------------------------
#NOP CHATBOX
#NOP ----------------------------------------------------------------------------------------

#VARIABLE {window}
{
     {1} {}
     {2} {}
     {3} {}
     {4} {}
     {5} {}
     {6} {}
     {7} {}
     {8} {}
     {9} {}
     {10} {}
     {11} {}
}
#ALIAS {showtowin}
{
     #list window del 1;
     #list window ins -1 {%0};
     #DRAW WHITE BOX 1 1 13 120 $window[-11..-1]
}


#NOP ----------------------------------------------------------------------------------------
#NOP RPXP BOX AND SUPRESS RPXP IN MAIN
#NOP ----------------------------------------------------------------------------------------

#ALIAS {empty_line_handler}
{
    #switch {{%0}}
    {
	#case {{[RPXP Gain: %* MV:fresh %* (hooded) %*}}
        {
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <afa>MV:fresh(10/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:rested %* (hooded) %*}}
        {
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <cfa>MV:rested(9/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:worked %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <dfa>MV:worked(8/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:tired %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <efa>MV:tired(7/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:weary %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <ffa>MV:weary(6/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:fatigued %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <fea>MV:fatigued(5/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:drained %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <fda>MV:drained(4/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:sapped %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <fba>MV:sapped(3/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:enervated %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <faa>MV:enervated(2/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:exhausted %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <eaa>MV:exhausted(1/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:unconscious %* (hooded) %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>HOODED! <eaa>MV:unconscious(0/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:fresh %*}}
        {
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <afa>MV:fresh(10/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:rested %*}}
        {
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <cfa>MV:rested(9/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:worked %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <dfa>MV:worked(8/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:tired %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <efa>MV:tired(7/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:weary %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <ffa>MV:weary(6/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:fatigued %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <fea>MV:fatigued(5/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:drained %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <fda>MV:drained(4/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:sapped %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <fba>MV:sapped(3/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:enervated %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <faa>MV:enervated(2/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:exhausted %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>MV:exhausted(1/10);#line gag
        };
	#case {{[RPXP Gain: %* MV:unconscious %*}}
	{
            #DRAW WHITE BOX 13 1 15 120 <ccd>@NOW{} %0 <eaa>MV:unconscious(0/10);#line gag
        };
        #case {{[OOC] %* %*}}
        {
            #regex {%0} {[OOC] %* %*} {showtowin <ccd>@NOW{} <bfe>[OOC] <bbe>&1<fff> &2;#line gag}
        };
	#case {{(visnet) %* %*}}
        {
            #regex {%0} {(visnet) %* %*} {showtowin <ccd>@NOW{} <bfb>(visnet) <bbc>&1<fff> &2;#line gag}
        };
	#case {{(%* tells you %*}}
	{
	    #regex {%0} {%* tells you %*} {showtowin <ccd>@NOW{} <ffa>&1 tells you &2;#line gag}
	};
        #default
        {
            #line ignore #showme
        }
    }
}

#ACTION {^$}
{
    #line gag;
    #line oneshot #ACTION {%*} {empty_line_handler %%0}
}
{4}


#NOP ----------------------------------------------------------------------------------------
#NOP LOGGING
#NOP ----------------------------------------------------------------------------------------

#CONFIG LOG PLAIN
#LOG OVERWRITE log.txt

#SHOWME Abyzou tells you 'READY TO GO!!'
